<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        @font-face{
            font-family: "Sarcoleta";
            src: url(./Fuentes/Sarcolenta.ttf);
        }
        *{
            box-sizing: border-box;
            margin: 0rem;
        }
        html{font-size: 62.5%;}
        body{font-size: 1.6rem;}
        .form {
            max-width: 60rem;
            margin: 0 auto;
            padding: 1rem;
            background: #939090;
            border-radius: 0.5rem;
        }
        .form label {
            display: block;
            margin-bottom: .5rem;
        }
        .form input, .form textarea, .from select{
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border-radius: 0.3rem;
            margin-right: 1rem;
        }
        .form button {
            padding: 1rem 1.5rem;
            border: none;
            background: green;
            color: white;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form class="form">
        <h2>Formulario de Contacto</h2>
        
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required placeholder="Tu Nombre">
        
        <label for="apellidos">Apellido</label>
        <input type="text" id="apellidos" name="apellidos" required placeholder="Tu Apellido">
        
        <label for="Pais">Pais</label>
        <select id="pais" name="paises">
            <option value="España">España</option>
            <option value="canada" selected>Canada</option>
            <option value="USA" selected>USA</option>
        </select>
        
        <label for="mensaje">Asunto</label>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
        
        <button type="submit">Enviar</button>
    </form>
</body>
</html>